node.name = local-node-1
node.master = true
node.local = false

cluster.name = mycluster

network.host = _en0_
transport.tcp.port = 9300

gateway.expected_nodes = 2
gateway.recover_after_nodes = 2
discovery.zen.minimum_master_nodes = 2
discovery.zen.ping.unicast.hosts = <node1Address>,<node2Address>,<node3Address>


