
# NODE1 - NODE-3 dedicated masters
# --------------------------------

node.name = node-1/node-2/node-3
node.master = true
node.data = false
node.local = false

cluster.name = mycluster

network.host = _en0_
transport.tcp.port = 9300

gateway.recover_after_master_nodes = 2
discovery.zen.minimum_master_nodes = 2
discovery.zen.ping.unicast.hosts = <node1Address>,<node2Address>,<node3Address>,<node3Address>,<node5Address>,<node6Address>,<node7Address>


# NODE4 - NODE-7 dedicated data nodes
# -----------------------------------

node.name = node-4/node-5/node-6/node-7
node.master = false
node.data = true

cluster.name = mycluster

network.host = _en0_
transport.tcp.port = 9300

gateway.recover_after_master_nodes = 2
discovery.zen.minimum_master_nodes = 2
discovery.zen.ping.unicast.hosts = <node1Address>,<node2Address>,<node3Address>,<node3Address>,<node5Address>,<node6Address>,<node7Address>
