enabled = true

mapping.a.host = localhost
mapping.a.source = /status/a
mapping.a.target = /full/path/status/a

mapping.b.host = enonic.com
mapping.b.source = /
mapping.b.target = /portal/master/enonic.com

mapping.admin.host = enonic.com
mapping.admin.source = /admin
mapping.admin.target = /admin
