enabled = true

mapping.test.host = localhost
mapping.test.source = /status/a
mapping.test.target = /full/path/status/a
mapping.test.userStore = userstore-test

mapping.intranet.host = enonic.com
mapping.intranet.source = /
mapping.intranet.target = /portal/master/enonic.com
mapping.intranet.userStore = enonic

mapping.admin.host = enonic.com
mapping.admin.source = /admin
mapping.admin.target = /admin
mapping.admin.userStore = system
